<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="abc.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
   <!-- navigation bar -->
   <div class="nav">
    <img src="Bannerimages/images-main/logo - Copy.png" alt="check the connection" class="logo">
    <ul class="navv">
        <a href="red_notice.html"><li class="navbar">TV shows</li></a>
        <li class="navbar">Movies</li>
        <li class="navbar">About</li>
    </ul>
    <img src="Bannerimages/images-main/cast5.jpg" alt="no internet" class="profile">
</div>
<!-- banner -->
<div class="banner">
    <div class="banner-title">
        <h1 class="title">RED NOTICE</h1>
        <ul class="info">
            <li>2021</li>
            <li>|</li>
            <li>U/A</li>
            <li>|</li>
            <li>1h 58m</li>
            <li>|</li>
            <li><a class="att" href="https://www.netflix.com/in/browse/genre/5824">Crime Movies</a></li>
        </ul>
        <button class="play"><a href="red_notice.html"><i class="fa-solid fa-play"></i> play</a></button>
        <button class="play"><a href="https://about.netflix.com/en"><i class="fa-sharp fa-solid fa-circle-info"></i> info </a></button>
        <div class="banner-description">
            <p>An FBI profiler pursuing the world's most wanted art thief becomes his reluctant partner in crime to
                catch an elusive crook who's always one step ahead.</p>
            <br>
            <p>Starring:Dwayne Johnson,Ryan Reynolds,Gal Gadot</p>
        </div>
    </div>
    <div class="banner_fade"></div>
</div>
<!-- action movies -->
<div class="row">
    <br>
    <h1>Action Movies</h1>
    <br>
    <div class="posters">
        <div class="new">
            <a href="red_notice.html"><img src="IMAGES/action movies/1.jpg" alt="image.." class="poster"></a>
            <h3>Red Notice</h3>
        </div>
        <div class="new">
            <a href="troll.html"><img src="IMAGES/action movies/2.jpg" alt="image.." class="poster"></a>
            <h3>Troll</h3>
        </div>
        <div class="new">
            <a href="murdermystery2.html"><img src="IMAGES/action movies/3.jpg" alt="image.." class="poster"></a>
            <h3>Murder Mystery 2</h3>
        </div>
        <div class="new">
            <a href="extraction.html"><img src="IMAGES/action movies/4.jpg" alt="image.." class="poster"></a>
            <h3>Extraction</h3>
        </div>
        <div class="new">
            <a href="minnalmurali.html"><img src="IMAGES/action movies/5.jpg" alt="image.." class="poster"></a>
            <h3>Minnal Murali</h3>
        </div>
        <div class="new">
            <a href="drive.html"><img src="IMAGES/action movies/6.jpg" alt="image.." class="poster"></a>
            <h3>Drive</h3>
        </div>
        <div class="new">
            <a href="jagamethandiram.html"><img src="IMAGES/action movies/7.jpg" alt="image.." class="poster"></a>
            <h3>Jagame Thandhiram</h3>
        </div>
        <div class="new">
            <a href="mowgli.html"><img src="IMAGES/action movies/8.jpg" alt="image.." class="poster"></a>
            <h3>Mowgli
                <h6>Legend Of The Jungle</h6>
            </h3>
        </div>
        <div class="new">
            <a href="gunjansaxena.html"><img src="IMAGES/action movies/9.jpg" alt="image.." class="poster"></a>
            <h3>Gunjan Saxena
                <h6>The Kargil Girl</h6>
            </h3>
        </div>
        <div class="new">
            <a href="murdermystery.html"><img src="IMAGES/action movies/10.jpg" alt="image.." class="poster"></a>
            <h3>Murder Mystery</h3>
        </div>
        <div class="new">
            <a href="yinyangmaster.html"><img src="IMAGES/action movies/11.jpg" alt="image.." class="poster"></a>
            <h3>The Yin Yang Master</h3>
        </div>
        <div class="new">
            <a href="greensnake.html"><img src="IMAGES/action movies/12.jpg" alt="image.." class="poster"></a>
            <h3>Green Snake</h3>
        </div>
        <div class="new">
            <a href="grayman.html"><img src="IMAGES/action movies/13.jpg" alt="image.." class="poster"></a>
            <h3>The Gray Man</h3>
        </div>
        <div class="new">
            <a href="underground.html"><img src="IMAGES/action movies/14.jpg" alt="image.." class="poster"></a>
            <h3>6 Underground</h3>
        </div>
        <div class="new">
            <a href="sevenkingsmustdie.html"><img src="IMAGES/action movies/15.jpg" alt="image.." class="poster"></a>
            <h3>Seven Kings Must Die</h3>
        </div>
        <div class="new">
            <a href="interceptor.html"><img src="IMAGES/action movies/16.jpg" alt="image.." class="poster"></a>
            <h3>Interceptor</h3>
        </div>
        <div class="new">
            <a href="outsidethewire.html"><img src="IMAGES/action movies/17.jpg" alt="image.." class="poster"></a>
            <h3>Outside the Wire</h3>
        </div>
    </div>
</div>
<!-- Bingeworthy tv dramas -->
<div class="row">
    <br>
    <h1>Bingeworthy TV Dramas</h1>
    <br>
    <div class="posters">
        <div class="new">
            <a href=""><img src="IMAGES/Bingeworthy TV Dramas/1.jpg" alt="image.." class="poster"></a>
            <h3>Sex Life</h3>
        </div>
        <div class="new">
            <a href=""><img src="IMAGES/Bingeworthy TV Dramas/2.jpg" alt="image.." class="poster"></a>
            <h3>Manifest</h3>
        </div>
        <div class="new">
            <a href=""><img src="IMAGES/Bingeworthy TV Dramas/3.jpg" alt="image.." class="poster"></a>
            <h3>Lost in Space</h3>
        </div>
        <div class="new">
            <a href=""><img src="IMAGES/Bingeworthy TV Dramas/4.jpg" alt="image.." class="poster"></a>
            <h3>Emily in Paris</h3>
        </div>
        <div class="new">
            <a href=""><img src="IMAGES/Bingeworthy TV Dramas/5.jpg" alt="image.." class="poster"></a>
            <h3>Snow Piercer</h3>
        </div>
        <div class="new">
            <a href=""><img src="IMAGES/Bingeworthy TV Dramas/6.jpg" alt="image.." class="poster"></a>
            <h3>Locke and Key</h3>
        </div>
        <div class="new">
            <a href=""><img src="IMAGES/Bingeworthy TV Dramas/7.jpg" alt="image.." class="poster"></a>
            <h3>Delhi Crime</h3>
        </div>
        <div class="new">
            <a href=""><img src="IMAGES/Bingeworthy TV Dramas/8.jpg" alt="image.." class="poster"></a>
            <h3>LIte</h3>
        </div>
        <div class="new">
            <a href=""><img src="IMAGES/Bingeworthy TV Dramas/9.jpg" alt="image.." class="poster"></a>
            <h3>The Last Kingdom</h3>
        </div>
        <div class="new">
            <a href=""><img src="IMAGES/Bingeworthy TV Dramas/10.jpg" alt="image.." class="poster"></a>
            <h3>Class</h3>
        </div>
        <div class="new">
            <a href=""><img src="IMAGES/Bingeworthy TV Dramas/11.jpg" alt="image.." class="poster"></a>
            <h3>Narcos</h3>
        </div>
        <div class="new">
            <a href=""><img src="IMAGES/Bingeworthy TV Dramas/12.jpg" alt="image.." class="poster"></a>
            <h3>The Witcher</h3>
        </div>
        <div class="new">
            <a href=""><img src="IMAGES/Bingeworthy TV Dramas/13.jpg" alt="image.." class="poster"></a>
            <h3>The Sandman</h3>
        </div>
        <div class="new">
            <a href=""><img src="IMAGES/Bingeworthy TV Dramas/14.jpg" alt="image.." class="poster"></a>
            <h3>13 Reasons Why</h3>
        </div>
        <div class="new">
            <a href=""><img src="IMAGES/Bingeworthy TV Dramas/15.jpg" alt="image.." class="poster"></a>
            <h3>Bridgerton</h3>
        </div>
        <div class="new">
            <a href=""><img src="IMAGES/Bingeworthy TV Dramas/16.jpg" alt="image.." class="poster"></a>
            <h3>Bodyguard</h3>
        </div>
        <div class="new">
            <a href=""><img src="IMAGES/Bingeworthy TV Dramas/17.jpg" alt="image.." class="poster"></a>
            <h3>Ozark</h3>
        </div>
    </div>
</div>
<!-- Crime tv shows -->
<div class="row">
    <br>
    <h1>Crime TV Shows</h1>
    <br>
    <div class="posters">
        <div class="new">
            <img src="IMAGES/Crime TV Shows/1.jpg" alt="image.." class="poster">
            <h3>Dark Desire</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Crime TV Shows/2.jpg" alt="image.." class="poster">
            <h3>Delhi Crime</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Crime TV Shows/3.jpg" alt="image.." class="poster">
            <h3>Narcos</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Crime TV Shows/4.jpg" alt="image.." class="poster">
            <h3>Sacred Games</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Crime TV Shows/5.jpg" alt="image.." class="poster">
            <h3>Jamtara
                <h6>Sabka Number Ayega</h6>
            </h3>
        </div>
        <div class="new">
            <img src="IMAGES/Crime TV Shows/6.jpg" alt="image.." class="poster">
            <h3>Bodyguard</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Crime TV Shows/7.jpg" alt="image.." class="poster">
            <h3>Elite</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Crime TV Shows/8.jpg" alt="image.." class="poster">
            <h3>American Manhunt
                <h6>The Boston Marathon Bombing</h6>
            </h3>
        </div>
        <div class="new">
            <img src="IMAGES/Crime TV Shows/9.jpg" alt="image.." class="poster">
            <h3>Titans</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Crime TV Shows/10.jpg" alt="image.." class="poster">
            <h3>Ozark</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Crime TV Shows/11.jpg" alt="image.." class="poster">
            <h3>Dark</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Crime TV Shows/12.jpg" alt="image.." class="poster">
            <h3>EL Chapo</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Crime TV Shows/13.jpg" alt="image.." class="poster">
            <h3>House of Secrets</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Crime TV Shows/14.jpg" alt="image.." class="poster">
            <h3>Lupin</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Crime TV Shows/15.jpg" alt="image.." class="poster">
            <h3>Mindhunter</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Crime TV Shows/16.jpg" alt="image.." class="poster">
            <h3>CAT</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Crime TV Shows/17.jpg" alt="image.." class="poster">
            <h3>Money Heist:Korea
                <h6>Joint Economic Area</h6>
            </h3>
        </div>
    </div>
</div>
<!-- Critically Acclaimed TV Shows -->
<div class="row">
    <br>
    <h1> Critically Acclaimed TV Shows </h1>
    <br>
    <div class="posters">
        <div class="new">
            <img src="IMAGES/Critically Acclaimed TV Shows/1.jpg" alt="image1" class="poster">
            <h3>Peaky Blinders</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Critically Acclaimed TV Shows/2.jpg" alt="image1" class="poster">
            <h3>Sex Education</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Critically Acclaimed TV Shows/3.jpg" alt="image1" class="poster">
            <h3>Never Have I Ever</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Critically Acclaimed TV Shows/4.jpg" alt="image1" class="poster">
            <h3>Cobra Kai</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Critically Acclaimed TV Shows/5.jpg" alt="image1" class="poster">
            <h3>Narcos</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Critically Acclaimed TV Shows/6.jpg" alt="image1" class="poster">
            <h3>Alice in Borderland</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Critically Acclaimed TV Shows/7.jpg" alt="image1" class="poster">
            <h3>Dahmer</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Critically Acclaimed TV Shows/8.jpg" alt="image1" class="poster">
            <h3>The Last Kingdom</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Critically Acclaimed TV Shows/9.jpg" alt="image1" class="poster">
            <h3>The witcher</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Critically Acclaimed TV Shows/10.jpg" alt="image1" class="poster">
            <h3>Extraordinary Attorney Woo</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Critically Acclaimed TV Shows/11.jpg" alt="image1" class="poster">
            <h3>Our Planet</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Critically Acclaimed TV Shows/12.jpg" alt="image1" class="poster">
            <h3>Love Death+Robots</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Critically Acclaimed TV Shows/13.jpg" alt="image1" class="poster">
            <h3>Vikings Valhalla</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Critically Acclaimed TV Shows/14.jpg" alt="image1" class="poster">
            <h3>Elite</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Critically Acclaimed TV Shows/15.jpg" alt="image1" class="poster">
            <h3>The Sandman</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Critically Acclaimed TV Shows/16.jpg" alt="image1" class="poster">
            <h3>Titans</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Critically Acclaimed TV Shows/17.jpg" alt="image1" class="poster">
            <h3>Bridgerton</h3>
        </div>
    </div>
</div>
<!-- Documentaries -->
<div class="row">
    <br>
    <h1> Documentaries </h1>
    <br>
    <div class="posters">
        <div class="new">
            <img src="IMAGES/Documentaries/1.jpg" alt="image1" class="poster">
            <h3>Our Universe</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Documentaries/2.jpg" alt="image1" class="poster">
            <h3>Our Planet</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Documentaries/3.jpg" alt="image1" class="poster">
            <h3>Surviving Paradise</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Documentaries/4.jpg" alt="image1" class="poster">
            <h3>Wild Babies</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Documentaries/5.jpg" alt="image1" class="poster">
            <h3>House of Secrets</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Documentaries/6.jpg" alt="image1" class="poster">
            <h3>Mumbai Mafia
                <h6>Police vs The Underworld</h6>
            </h3>
        </div>
        <div class="new">
            <img src="IMAGES/Documentaries/7.jpg" alt="image1" class="poster">
            <h3>MH370
                <h6>The Plane That Disappeared</h6>
            </h3>
        </div>
        <div class="new">
            <img src="IMAGES/Documentaries/8.jpg" alt="image1" class="poster">
            <h3>WWII</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Documentaries/9.jpg" alt="image1" class="poster">
            <h3>The Romantics</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Documentaries/10.jpg" alt="image1" class="poster">
            <h3>Indian Predator
                <h6>The diary of a serial killer</h6>
            </h3>
        </div>
        <div class="new">
            <img src="IMAGES/Documentaries/11.jpg" alt="image1" class="poster">
            <h3>Life in Colour</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Documentaries/12.jpg" alt="image1" class="poster">
            <h3>The Mind Explained</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Documentaries/13.jpg" alt="image1" class="poster">
            <h3>Human
                <h6>The World Within</h6>
            </h3>
        </div>
        <div class="new">
            <img src="IMAGES/Documentaries/14.jpg" alt="image1" class="poster">
            <h3>Our Great National Parks</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Documentaries/15.jpg" alt="image1" class="poster">
            <h3>Indian Predator
                <h6>The Butcher of Delhi</h6>
            </h3>
        </div>
        <div class="new">
            <img src="IMAGES/Documentaries/16.jpg" alt="image1" class="poster">
            <h3>The Minimalists
                <h6>Less Is Low</h6>
            </h3>
        </div>
        <div class="new">
            <img src="IMAGES/Documentaries/17.jpg" alt="image1" class="poster">
            <h3>How to Become a Tyrant</h3>
        </div>
    </div>
</div>
<!-- Epic worlds -->
<div class="row">
    <br>
    <h1> Epic worlds </h1>
    <br>
    <div class="posters">
        <div class="new">
            <img src="IMAGES/Epic Worlds/1.jpg" alt="image1" class="poster">
            <h3>The Witcher</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Epic Worlds/2.jpg" alt="image1" class="poster">
            <h3>The Sandman</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Epic Worlds/3.jpg" alt="image1" class="poster">
            <h3>Shadow And Bone</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Epic Worlds/4.jpg" alt="image1" class="poster">
            <h3>Ragnarok</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Epic Worlds/5.jpg" alt="image1" class="poster">
            <h3>Mowgli
                <h6>Legend Of The Jungle</h6>
            </h3>
        </div>
        <div class="new">
            <img src="IMAGES/Epic Worlds/6.jpg" alt="image1" class="poster">
            <h3>The School for Good And Evil</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Epic Worlds/7.jpg" alt="image1" class="poster">
            <h3>Troll</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Epic Worlds/8.jpg" alt="image1" class="poster">
            <h3>Sweet Tooth</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Epic Worlds/9.jpg" alt="image1" class="poster">
            <h3>Outlander</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Epic Worlds/10.jpg" alt="image1" class="poster">
            <h3>Resident Evil</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Epic Worlds/11.jpg" alt="image1" class="poster">
            <h3>Cursed</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Epic Worlds/12.jpg" alt="image1" class="poster">
            <h3>The Letter For The King</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Epic Worlds/13.jpg" alt="image1" class="poster">
            <h3>Invisible City</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Epic Worlds/14.jpg" alt="image1" class="poster">
            <h3>The Witcher Blood Origin</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Epic Worlds/15.jpg" alt="image1" class="poster">
            <h3>V Wars</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Epic Worlds/16.jpg" alt="image1" class="poster">
            <h3>The Yin Yang Master</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Epic Worlds/17.jpg" alt="image1" class="poster">
            <h3>Outside The Wire</h3>
        </div>
    </div>
</div>
<!-- hindi movies and TV -->
<div class="row">
    <br>
    <h1> Hindi Movies and TV </h1>
    <br>
    <div class="posters">
        <div class="new">
            <img src="IMAGES/hindi movies and tv/1.jpg" alt="image1" class="poster">
            <h3>Chor Nikal Ke Bhaga</h3>
        </div>
        <div class="new">
            <img src="IMAGES/hindi movies and tv/2.jpg" alt="image1" class="poster">
            <h3>Mismatched</h3>
        </div>
        <div class="new">
            <img src="IMAGES/hindi movies and tv/3.jpg" alt="image1" class="poster">
            <h3>Mission Majnu</h3>
        </div>
        <div class="new">
            <img src="IMAGES/hindi movies and tv/4.jpg" alt="image1" class="poster">
            <h3>SHE</h3>
        </div>
        <div class="new">
            <img src="IMAGES/hindi movies and tv/5.jpg" alt="image1" class="poster">
            <h3>Khakee
                <h6>The Bihar Chapter</h6>
            </h3>
        </div>
        <div class="new">
            <img src="IMAGES/hindi movies and tv/6.jpg" alt="image1" class="poster">
            <h3>Kota Factory</h3>
        </div>
        <div class="new">
            <img src="IMAGES/hindi movies and tv/7.jpg" alt="image1" class="poster">
            <h3>Ginny Weds Sunny</h3>
        </div>
        <div class="new">
            <img src="IMAGES/hindi movies and tv/8.jpg" alt="image1" class="poster">
            <h3>Delhi Crime</h3>
        </div>
        <div class="new">
            <img src="IMAGES/hindi movies and tv/9.jpg" alt="image1" class="poster">
            <h3>Sacred Games</h3>
        </div>
        <div class="new">
            <img src="IMAGES/hindi movies and tv/10.jpg" alt="image1" class="poster">
            <h3>Jamtara</h3>
        </div>
        <div class="new">
            <img src="IMAGES/hindi movies and tv/11.jpg" alt="image1" class="poster">
            <h3>Class</h3>
        </div>
        <div class="new">
            <img src="IMAGES/hindi movies and tv/12.jpg" alt="image1" class="poster">
            <h3>Kapil Sharma
                <h6>I'm not done yet </h6>
            </h3>
        </div>
        <div class="new">
            <img src="IMAGES/hindi movies and tv/13.jpg" alt="image1" class="poster">
            <h3>Dhamaka</h3>
        </div>
        <div class="new">
            <img src="IMAGES/hindi movies and tv/14.jpg" alt="image1" class="poster">
            <h3>Little Things</h3>
        </div>
        <div class="new">
            <img src="IMAGES/hindi movies and tv/15.jpg" alt="image1" class="poster">
            <h3>Darlings</h3>
        </div>
        <div class="new">
            <img src="IMAGES/hindi movies and tv/16.jpg" alt="image1" class="poster">
            <h3>Haseen Dillruba</h3>
        </div>
        <div class="new">
            <img src="IMAGES/hindi movies and tv/17.jpg" alt="image1" class="poster">
            <h3>Gunjan Saxena</h3>
        </div>
    </div>
</div>
<!-- International TV dramas -->
<div class="row">
    <br>
    <h1>International TV dramas</h1>
    <br>
    <div class="posters">
        <div class="new">
            <img src="IMAGES/International TV Dramas/1.jpg" alt="image1" class="poster">
            <h3>Divorce Attorney Shin</h3>
        </div>
        <div class="new">
            <img src="IMAGES/International TV Dramas/2.jpg" alt="image1" class="poster">
            <h3>Vincenzo</h3>
        </div>
        <div class="new">
            <img src="IMAGES/International TV Dramas/3.jpg" alt="image1" class="poster">
            <h3>Crash Landing On You</h3>
        </div>
        <div class="new">
            <img src="IMAGES/International TV Dramas/4.jpg" alt="image1" class="poster">
            <h3>Elite</h3>
        </div>
        <div class="new">
            <img src="IMAGES/International TV Dramas/5.jpg" alt="image1" class="poster">
            <h3>Fauda</h3>
        </div>
        <div class="new">
            <img src="IMAGES/International TV Dramas/6.jpg" alt="image1" class="poster">
            <h3>Nevertheless</h3>
        </div>
        <div class="new">
            <img src="IMAGES/International TV Dramas/7.jpg" alt="image1" class="poster">
            <h3>Devotion,
                <h6>a story of love and desire</h6>
            </h3>
        </div>
        <div class="new">
            <img src="IMAGES/International TV Dramas/8.jpg" alt="image1" class="poster">
            <h3>Start-Up</h3>
        </div>
        <div class="new">
            <img src="IMAGES/International TV Dramas/9.jpg" alt="image1" class="poster">
            <h3>Sexify</h3>
        </div>
        <div class="new">
            <img src="IMAGES/International TV Dramas/10.jpg" alt="image1" class="poster">
            <h3>Dark</h3>
        </div>
        <div class="new">
            <img src="IMAGES/International TV Dramas/11.jpg" alt="image1" class="poster">
            <h3>Itaewon Class</h3>
        </div>
        <div class="new">
            <img src="IMAGES/International TV Dramas/12.jpg" alt="image1" class="poster">
            <h3>Twenty Five Twenty One</h3>
        </div>
        <div class="new">
            <img src="IMAGES/International TV Dramas/13.jpg" alt="image1" class="poster">
            <h3>Queenmaker</h3>
        </div>
        <div class="new">
            <img src="IMAGES/International TV Dramas/14.jpg" alt="image1" class="poster">
            <h3>Lady Voyeur</h3>
        </div>
        <div class="new">
            <img src="IMAGES/International TV Dramas/15.jpg" alt="image1" class="poster">
            <h3>Alchemy of Souls</h3>
        </div>
        <div class="new">
            <img src="IMAGES/International TV Dramas/16.jpg" alt="image1" class="poster">
            <h3>Under The Queen's Umbrella</h3>
        </div>
        <div class="new">
            <img src="IMAGES/International TV Dramas/17.jpg" alt="image1" class="poster">
            <h3>Hospital Playlist</h3>
        </div>
    </div>
</div>
<!-- Kids and family movies -->
<div class="row">
    <br>
    <h1>Kids and family movies</h1>
    <br>
    <div class="posters">
        <div class="new">
            <img src="IMAGES/Kids & Family Movies/1.jpg" alt="image1" class="poster">
            <h3> The Sea Beast</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Kids & Family Movies/2.jpg" alt="image1" class="poster">
            <h3>Pokemon
                <h6>Mewtwo Strikes Back Evolution</h6>
            </h3>
        </div>
        <div class="new">
            <img src="IMAGES/Kids & Family Movies/3.jpg" alt="image1" class="poster">
            <h3>The Magician's Elephant</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Kids & Family Movies/4.jpg" alt="image1" class="poster">
            <h3>We Can Be Heroes </h3>
        </div>
        <div class="new">
            <img src="IMAGES/Kids & Family Movies/5.jpg" alt="image1" class="poster">
            <h3>Wish Dragon</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Kids & Family Movies/6.jpg" alt="image1" class="poster">
            <h3>Spongebob</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Kids & Family Movies/7.jpg" alt="image1" class="poster">
            <h3>The Elephant Whisperers</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Kids & Family Movies/8.jpg" alt="image1" class="poster">
            <h3>Back to the Outback</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Kids & Family Movies/9.jpg" alt="image1" class="poster">
            <h3>Mighty Little Bheem</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Kids & Family Movies/10.jpg" alt="image1" class="poster">
            <h3>Over The Moon</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Kids & Family Movies/11.jpg" alt="image1" class="poster">
            <h3>The Royal Treatment</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Kids & Family Movies/12.jpg" alt="image1" class="poster">
            <h3>Yes Day</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Kids & Family Movies/13.jpg" alt="image1" class="poster">
            <h3>Slumberland</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Kids & Family Movies/14.jpg" alt="image1" class="poster">
            <h3>Findind Ohana</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Kids & Family Movies/15.jpg" alt="image1" class="poster">
            <h3>Matlida</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Kids & Family Movies/16.jpg" alt="image1" class="poster">
            <h3>Jungle Beat</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Kids & Family Movies/17.jpg" alt="image1" class="poster">
            <h3>Troll Hunters</h3>
        </div>
    </div>
</div>
<!-- korean drama -->
<div class="row">
    <br>
    <h1>Korean drama</h1>
    <br>
    <div class="posters">
        <div class="new">
            <img src="IMAGES/korean drama/1.jpg" alt="image1" class="poster">
            <h3>All Of Us Are Dead</h3>
        </div>
        <div class="new">
            <img src="IMAGES/korean drama/2.jpg" alt="image1" class="poster">
            <h3>Business Proposal</h3>
        </div>
        <div class="new">
            <img src="IMAGES/korean drama/3.jpg" alt="image1" class="poster">
            <h3>It's Okay To Not Be Okay</h3>
        </div>
        <div class="new">
            <img src="IMAGES/korean drama/4.jpg" alt="image1" class="poster">
            <h3>Squid Game</h3>
        </div>
        <div class="new">
            <img src="IMAGES/korean drama/5.jpg" alt="image1" class="poster">
            <h3>The King
                <h6>Eternal+Monarch</h6>
            </h3>
        </div>
        <div class="new">
            <img src="IMAGES/korean drama/6.jpg" alt="image1" class="poster">
            <h3>Extraordinary Attorney Woo</h3>
        </div>
        <div class="new">
            <img src="IMAGES/korean drama/7.jpg" alt="image1" class="poster">
            <h3>Queenmaker</h3>
        </div>
        <div class="new">
            <img src="IMAGES/korean drama/8.jpg" alt="image1" class="poster">
            <h3>Vincenzo</h3>
        </div>
        <div class="new">
            <img src="IMAGES/korean drama/9.jpg" alt="image1" class="poster">
            <h3>The Glory</h3>
        </div>
        <div class="new">
            <img src="IMAGES/korean drama/10.jpg" alt="image1" class="poster">
            <h3>Crash Landing On You</h3>
        </div>
        <div class="new">
            <img src="IMAGES/korean drama/11.jpg" alt="image1" class="poster">
            <h3>Crash Course in Romance </h3>
        </div>
        <div class="new">
            <img src="IMAGES/korean drama/12.jpg" alt="image1" class="poster">
            <h3>Alchey of Souls</h3>
        </div>
        <div class="new">
            <img src="IMAGES/korean drama/13.jpg" alt="image1" class="poster">
            <h3>Hometown Cha-Cha-Cha</h3>
        </div>
        <div class="new">
            <img src="IMAGES/korean drama/14.jpg" alt="image1" class="poster">
            <h3>Nevertheless</h3>
        </div>
        <div class="new">
            <img src="IMAGES/korean drama/15.jpg" alt="image1" class="poster">
            <h3>Divorce Attorney Shin</h3>
        </div>
        <div class="new">
            <img src="IMAGES/korean drama/16.jpg" alt="image1" class="poster">
            <h3>Start-Up</h3>
        </div>
        <div class="new">
            <img src="IMAGES/korean drama/17.jpg" alt="image1" class="poster">
            <h3>Love to Hate You</h3>
        </div>
    </div>
</div>
<!-- popular on netflix -->
<div class="row">
    <br>
    <h1>popular on netflix</h1>
    <br>
    <div class="posters">
        <div class="new">
            <img src="IMAGES/popular on netflix/1.jpg" alt="image1" class="poster">
            <h3>Lucifer</h3>
        </div>
        <div class="new">
            <img src="IMAGES/popular on netflix/all of us dead.jpg" alt="image1" class="poster">
            <h3>All of us dead</h3>
        </div>
        <div class="new">
            <img src="IMAGES/popular on netflix/beef.jpg" alt="image1" class="poster">
            <h3>Beef</h3>
        </div>
        <div class="new">
            <img src="IMAGES/popular on netflix/boss baby.jpg" alt="image1" class="poster">
            <h3>Boss Baby</h3>
        </div>
        <div class="new">
            <img src="IMAGES/popular on netflix/chupa.jpg" alt="image1" class="poster">
            <h3>Chupa</h3>
        </div>
        <div class="new">
            <img src="IMAGES/popular on netflix/cocomelon.jpg" alt="image1" class="poster">
            <h3>Cocomelon</h3>
        </div>
        <div class="new">
            <img src="IMAGES/popular on netflix/gabbys house.jpg" alt="image1" class="poster">
            <h3>Gabbys House</h3>
        </div>
        <div class="new">
            <img src="IMAGES/popular on netflix/hunger.jpg" alt="image1" class="poster">
            <h3>Hunger</h3>
        </div>
        <div class="new">
            <img src="IMAGES/popular on netflix/jurassic world.jpg" alt="image1" class="poster">
            <h3>Jurassic World</h3>
        </div>
        <div class="new">
            <img src="IMAGES/popular on netflix/kugu fu panda.jpg" alt="image1" class="poster">
            <h3>Kung Fu Panda</h3>
        </div>
        <div class="new">
            <img src="IMAGES/popular on netflix/larva island.jpg" alt="image1" class="poster">
            <h3>Larva Island</h3>
        </div>
        <div class="new">
            <img src="IMAGES/popular on netflix/lost in space.jpg" alt="image1" class="poster">
            <h3>Lost in Space</h3>
        </div>
        <div class="new">
            <img src="IMAGES/popular on netflix/magicians elephant.jpg" alt="image1" class="poster">
            <h3>Magicians Elephant</h3>
        </div>
        <div class="new">
            <img src="IMAGES/popular on netflix/money heist.jpg" alt="image1" class="poster">
            <h3>Money Heist</h3>
        </div>
        <div class="new">
            <img src="IMAGES/popular on netflix/mighty little.jpg" alt="image1" class="poster">
            <h3>Mighty Little Bheem</h3>
        </div>
        <div class="new">
            <img src="IMAGES/popular on netflix/night agent.jpg" alt="image1" class="poster">
            <h3>The Night Agent</h3>
        </div>
        <div class="new">
            <img src="IMAGES/popular on netflix/obession.jpg" alt="image1" class="poster">
            <h3>Obsession</h3>
        </div>
        <div class="new">
            <img src="IMAGES/popular on netflix/oggy.jpg" alt="image1" class="poster">
            <h3>Oggy and the Cockroaches </h3>
        </div>
        <div class="new">
            <img src="IMAGES/popular on netflix/peaky binders.jpg" alt="image1" class="poster">
            <h3>Peaky Blinders</h3>
        </div>
        <div class="new">
            <img src="IMAGES/popular on netflix/Pokemon.jpg" alt="image1" class="poster">
            <h3>Pokemon
                <h6>Mewtwo Strikes Back Evolution</h6>
            </h3>
        </div>
        <div class="new">
            <img src="IMAGES/popular on netflix/rana naidu.jpg" alt="image1" class="poster">
            <h3>Rana Naidu</h3>
        </div>
        <div class="new">
            <img src="IMAGES/popular on netflix/sea beast.jpg" alt="image1" class="poster">
            <h3>The Sea Beast</h3>
        </div>
        <div class="new">
            <img src="IMAGES/popular on netflix/seven king must die.jpg" alt="image1" class="poster">
            <h3>Seven Kings Must Die</h3>
        </div>
        <div class="new">
            <img src="IMAGES/popular on netflix/shadow bone.jpg" alt="image1" class="poster">
            <h3>Shadow And Bone</h3>
        </div>
        <div class="new">
            <img src="IMAGES/popular on netflix/sonic prime.jpg" alt="image1" class="poster">
            <h3>Sonic Prime</h3>
        </div>
        <div class="new">
            <img src="IMAGES/popular on netflix/squid games.jpg" alt="image1" class="poster">
            <h3>Squid Game</h3>
        </div>
        <div class="new">
            <img src="IMAGES/popular on netflix/starnger things.jpg" alt="image1" class="poster">
            <h3>Stranger Things</h3>
        </div>
        <div class="new">
            <img src="IMAGES/popular on netflix/the elephant whisperers.jpg" alt="image1" class="poster">
            <h3>The Elephant Whisperers</h3>
        </div>
        <div class="new">
            <img src="IMAGES/popular on netflix/we can be heroes.jpg" alt="image1" class="poster">
            <h3>We can be Heroes</h3>
        </div>
        <div class="new">
            <img src="IMAGES/popular on netflix/Wednesday.jpg" alt="image1" class="poster">
            <h3>Wednesday</h3>
        </div>
    </div>
</div>
<!-- Relentless Crime Dramas -->
<div class="row">
    <br>
    <h1>Relentless Crime Dramas</h1>
    <br>
    <div class="posters">
        <div class="new">
            <img src="IMAGES/Relentless Crime Dramas/1.jpg" alt="image1" class="poster">
            <h3>EL Chapo</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Relentless Crime Dramas/2.jpg" alt="image1" class="poster">
            <h3>Shanty Town</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Relentless Crime Dramas/3.jpg" alt="image1" class="poster">
            <h3>Ozark</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Relentless Crime Dramas/4.jpg" alt="image1" class="poster">
            <h3>Dark</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Relentless Crime Dramas/5.jpg" alt="image1" class="poster">
            <h3>White Tiger</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Relentless Crime Dramas/6.jpg" alt="image1" class="poster">
            <h3>Mindhunter</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Relentless Crime Dramas/7.jpg" alt="image1" class="poster">
            <h3>CAT</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Relentless Crime Dramas/8.jpg" alt="image1" class="poster">
            <h3>Jagame Thandhiram</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Relentless Crime Dramas/9.jpg" alt="image1" class="poster">
            <h3>Designated Survivor</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Relentless Crime Dramas/10.jpg" alt="image1" class="poster">
            <h3>Narcos Mexico</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Relentless Crime Dramas/11.jpg" alt="image1" class="poster">
            <h3>The Forest</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Relentless Crime Dramas/12.jpg" alt="image1" class="poster">
            <h3>Good Girls</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Relentless Crime Dramas/13.jpg" alt="image1" class="poster">
            <h3>The Inmate</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Relentless Crime Dramas/14.jpg" alt="image1" class="poster">
            <h3>The Unforgiveable</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Relentless Crime Dramas/15.jpg" alt="image1" class="poster">
            <h3>Luther
                <h6>The Fallen Sun</h6>
            </h3>
        </div>
        <div class="new">
            <img src="IMAGES/Relentless Crime Dramas/16.jpg" alt="image1" class="poster">
            <h3>Brotherhood</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Relentless Crime Dramas/17.jpg" alt="image1" class="poster">
            <h3>Narco-Saints</h3>
        </div>
    </div>
</div>
<!-- suspenseful movies -->
<div class="row">
    <br>
    <h1>suspenseful movies</h1>
    <br>
    <div class="posters">
        <div class="new">
            <img src="IMAGES/Suspenseful Movies/1.jpg" alt="image1" class="poster">
            <h3>Night Books</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Suspenseful Movies/2.jpg" alt="image1" class="poster">
            <h3>No One Gets Out Alive</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Suspenseful Movies/3.jpg" alt="image1" class="poster">
            <h3>Army of Thieves</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Suspenseful Movies/4.jpg" alt="image1" class="poster">
            <h3>The Gray Man</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Suspenseful Movies/5.jpg" alt="image1" class="poster">
            <h3>Against the Ice</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Suspenseful Movies/6.jpg" alt="image1" class="poster">
            <h3>Choose or Die</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Suspenseful Movies/7.jpg" alt="image1" class="poster">
            <h3>Unlocked</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Suspenseful Movies/8.jpg" alt="image1" class="poster">
            <h3>Awake</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Suspenseful Movies/9.jpg" alt="image1" class="poster">
            <h3>How I Became a Superhero</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Suspenseful Movies/10.jpg" alt="image1" class="poster">
            <h3>The Silence</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Suspenseful Movies/11.jpg" alt="image1" class="poster">
            <h3>Hypnotic</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Suspenseful Movies/12.jpg" alt="image1" class="poster">
            <h3>Don't Listen</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Suspenseful Movies/13.jpg" alt="image1" class="poster">
            <h3>The Guilty</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Suspenseful Movies/14.jpg" alt="image1" class="poster">
            <h3>6 Days</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Suspenseful Movies/15.jpg" alt="image1" class="poster">
            <h3>Intrusion</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Suspenseful Movies/16.jpg" alt="image1" class="poster">
            <h3>The Woman in the Window</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Suspenseful Movies/17.jpg" alt="image1" class="poster">
            <h3>The Good Nurse</h3>
        </div>
    </div>
</div>
<!-- Workplace TV shows -->
<div class="row">
    <br>
    <h1>workplace tv shows</h1>
    <br>
    <div class="posters">
        <div class="new">
            <img src="IMAGES/Workplace TV Shows/1.jpg" alt="image1" class="poster">
            <h3>The Lincoln Lawyer</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Workplace TV Shows/2.jpg" alt="image1" class="poster">
            <h3>Inside Job</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Workplace TV Shows/3.jpg" alt="image1" class="poster">
            <h3>Doctor CHA</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Workplace TV Shows/4.jpg" alt="image1" class="poster">
            <h3>Partner Track</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Workplace TV Shows/5.jpg" alt="image1" class="poster">
            <h3>Workin' Moms</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Workplace TV Shows/6.jpg" alt="image1" class="poster">
            <h3>Forecasting Love and Weather</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Workplace TV Shows/7.jpg" alt="image1" class="poster">
            <h3>Romance is a Bonus Book</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Workplace TV Shows/8.jpg" alt="image1" class="poster">
            <h3>The Rational Life</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Workplace TV Shows/9.jpg" alt="image1" class="poster">
            <h3>Paradise PD</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Workplace TV Shows/10.jpg" alt="image1" class="poster">
            <h3>Something in the Rain</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Workplace TV Shows/11.jpg" alt="image1" class="poster">
            <h3>Tattoo Redo</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Workplace TV Shows/12.jpg" alt="image1" class="poster">
            <h3>Dirty Lines</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Workplace TV Shows/13.jpg" alt="image1" class="poster">
            <h3>Criminal
                <h6>United Kingdom</h6>
            </h3>
        </div>
        <div class="new">
            <img src="IMAGES/Workplace TV Shows/14.jpg" alt="image1" class="poster">
            <h3>Rust Valley Restorers</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Workplace TV Shows/15.jpg" alt="image1" class="poster">
            <h3>Call My Agent Bollywood</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Workplace TV Shows/16.jpg" alt="image1" class="poster">
            <h3>The Exchange</h3>
        </div>
        <div class="new">
            <img src="IMAGES/Workplace TV Shows/17.jpg" alt="image1" class="poster">
            <h3>The Interest of Love</h3>
        </div>
    </div>
</div>

<!-- --------------------footer--------------------- -->
<footer>
    <div class="footer">
        <h1> Question? call 000-000-000-000 </h1>
        <div class="row">
            <div class="col">
                <a href="#">FAQ</a>
                <a href="#">Inavestor Relations</a>
                <a href="#">Privacy</a>
                <a href="#">Speed Test</a>
            </div>
            <div class="col">
                <a href="#">Help Center</a>
                <a href="#">Jobs</a>
                <a href="#">Cookie Preferences</a>
                <a href="#">Legal Notice</a>
            </div>
            <div class="col">
                <a href="#">Account</a>
                <a href="#">Way to watch</a>
                <a href="#">Corporate Information</a>
                <a href="#">Only on Netflix </a>
            </div>
            <div class="col">
                <a href="#">Media</a>
                <a href="#">Terms</a>
                <a href="#">Contact Us</a>
            </div>
        </div>
        <br>
        <button> <i class="fa-solid fa-globe"></i> English <i class="fa-solid fa-caret-down"></i> </button>
        <p>Netflix India</p>
    </div>
</footer>
</body>
</html>