
*{
    margin: 0;
    padding: 0;
}
body{
    background: rgba(40,40,40,0.62)url(Bannerimages/images-main/banner1\ -\ Copy.jpg);
    background-blend-mode: darken;
}
.logo1{
    width: 15rem;
    margin-left: 2rem;
    margin-top: 1.2rem;
}
.container{
    position: absolute;
    margin-left: 36%;
    margin-top: 1%;
    width: 440px;
    height: 500px;
    background-color: #111;
}
h1{
    color: #fff;
    margin-left: 50px;
    margin-top: 50px;
}
input{
    width: 340px;
    height: 47px;
    background-color: #333;
    margin-left: 50px;
    margin-top: 10px;
    border: none;
    font-size: 20px;

}
input::placeholder{
    font-size: 17px;
    margin-left: 15px;
    padding: 13px;
}

input[type=submit]{
    background-color: red;
    color: #fff;
    font-size: 1.5rem;
    height: 45px;
    width: 320px;
    border-radius: 3px;
    margin-top: 40px;
    cursor: pointer;
}

input[type=checkbox]{
    width: 25px;
    height: 15px;
}
label{
    color: rgb(125,110,119);
}
.form a{
    color: rgb(125,110,119);
    float: right;
    margin-top: 24px;
    margin-right: 64px;
    text-decoration: none;

}
.content{
    position: absolute;
    font-size: 9px;
    margin-top: 80px;
    margin-left: 55px;
}
.content h2{
    color: #fff;
    margin-right: 20px;
}
.content a{
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    float: right;
    margin-right: 14rem;
    margin-top: -20px;
}
.desc{
    margin-top: 1rem;
}
/* ----------------------footer------------------------ */
.footer{
    padding: 50px 15% 10px;
}
.footer h1{
    font-size: 20px;
    font-weight: 400;
    color: #777;
    margin-bottom: 1.8rem;

}
.footer .col{
    flex-basis: 25%;
    font-weight: 400;
    margin-bottom: 10px;

}
/* padding will be given in a single command like padding left top bottom right */
.footer .row{

    align-items: flex-start;
    padding: 10px 0;
    display: flex;
}
.footer .col a{
    color: #777;
    text-decoration: none;
    display: block;
    margin-top: 0.7rem;
    font-size: 1rem;
}
.footer p{
    color: #777;
    margin-top: 20px;
}
.footer button{
    color: #777;
    background-color: #0f1118;
    border: 2px solid #777;
}
