<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="logo">
        <img class="logo1" src="Bannerimages/images-main/logo - Copy.png" alt="">
    </div>
    <div class="container">
        <h1>Sign In</h1>
        <div class="form">
            <input type="email" name="" id="" placeholder="Email or Phone number">
            <input type="password" name="" id="" placeholder="Password">
            <input type="checkbox"><label for="">Remember me</label>
            <input type="submit" value="Sign In">
            <a href="https://www.netflix.com/in/LoginHelp">Need Help? </a>
        </div>
        <div class="content">
            <h2>New to Netflix?</h2><a href="signup.html">Sign Up</a>
            <h2 class="desc"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex delectus at dolores beatae! Nihil delectus
                laudantium omnis! Error reprehenderit ipsa quasi a qui ipsam dolorem dicta, odio nulla, deserunt
                ratione.
            </h2>
        </div>
    </div>
    <!-- --------------------footer--------------------- -->
<footer>
    <div class="footer">
        <h1> Question? call 000-000-000-000 </h1>
        <div class="row">
            <div class="col">
                <a href="#">FAQ</a>
                <a href="#">Inavestor Relations</a>
                <a href="#">Privacy</a>
                <a href="#">Speed Test</a>
            </div>
            <div class="col">
                <a href="#">Help Center</a>
                <a href="#">Jobs</a>
                <a href="#">Cookie Preferences</a>
                <a href="#">Legal Notice</a>
            </div>
            <div class="col">
                <a href="#">Account</a>
                <a href="#">Way to watch</a>
                <a href="#">Corporate Information</a>
                <a href="#">Only on Netflix </a>
            </div>
            <div class="col">
                <a href="#">Media</a>
                <a href="#">Terms</a>
                <a href="#">Contact Us</a>
            </div>
        </div>
        <br>
        <button> <i class="fa-solid fa-globe"></i> English <i class="fa-solid fa-caret-down"></i> </button>
        <p>Netflix India</p>
    </div>
</footer>

</body>

</html>