<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="new.css">
    <!-- cdnjs is the library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- span is an empty space -->
    <div class="logo">
        <h1><i class="fa-brands fa-instagram"></i> insta<span>gram</span></h1>
        <h1><i class="fa-brands fa-instagram"> insta<span>gram</span></i></h1>
    </div>
</body>
</html>