<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pro.css">
</head>
<body>
    
    .rating{
        border: #a1a1a1;
        border-width: 5px;
    }<div class="section">
        <div class="banner1">
            <h4>2021</h4>
            <h4>|</h4>
            <h4 class="rating">U/A 13+</h4>
            <h4>|</h4>
            <h4>1h 58m</h4>
            <h4>|</h4>
            <a href="https://www.netflix.com/in/browse/genre/5824">Crime Movies</a>
        </div>
    </div>
</body>
</html>