*{
    margin: 0;
}

body{
    background-color: #111;
    font-family: Arial, Helvetica, sans-serif;
}

h1{
    color: white;
    font-size: 1.5rem;
}

.poster{
    object-fit: contain;
    max-height: 250px;
    margin-left: 10px;
    transition: transform 600ms;
}

.poster:hover{
    transform: scale(1.3);
}

.posters{
    display: flex;
    overflow-y: hidden;
    overflow-x: scroll;
    margin-left: 10px;

}

.posters::-webkit-scrollbar{
    display: none;
}

.banner{
    background-image: url(IMAGES/rednotice.banner.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 30rem;
}

h3{
    color: #fff;
    font-size: 0.7rem;
    text-align: center;
    margin-top: 10px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
}
h6{
    color: #fff;
    text-align: center;
}
.banner_fade{
    margin-top: 150px;
    height: 20rem;
    background-image: linear-gradient(180deg, transparent, rgba(0, 0, 0, 0.62),#111111);
}
.banner-title{
    padding-top: 8rem;
    padding-left: 5rem;
}
.title{
    color: #fff;
}
.banner-description{
    margin-top: 1rem;
    color: #fff;
    size: 10rem;
    max-width: 360px;
}
button{
    margin-left: 0.7rem;
    background-color: #111;
    color: #fff;
    border-radius: 15px;
    font-size: 1rem ;
    padding: 0.5rem;
}
button:hover{
    background-color: #fff;
    color: #111;
    opacity: 0.9;
    transition: scale(1.09);
}

.section{
    display: flex;
    color: white;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    display: inline-block;
}

.banner1{
    object-fit: contain;
}
.nav{
    position: fixed;
    justify-content: space-between;
    display: flex;
    top: 0;
    width: 100%;
    margin-top: 1rem;
}

.logo{
    width: 80px;
    object-fit: contain;
    margin-left: 2rem;
}
.profile{
    object-fit: contain;
    width: 50px;
    height: 50px;
    object-fit: contain;
    border-radius: 5rem;
    border: 3px solid #fff;
    margin-right: 2rem;
    
} 
.navv{
    color: #fff;
    display: flex;
    font-size: 1rem;
    list-style-type: none;
    margin-top: 1.5rem;
    margin-right: 4rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
}
.navbar{
    transition: 1s;
    margin-left: 2rem;
}
.navbar:hover{
    color: red;
}
a{
    color: #fff;
    text-decoration: none; 
}
.info{
    color: #a3a3a3;
    display: flex;
    font-size: 1rem;
    list-style-type: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    padding-left: 0px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.att{
    text-decoration: none;
    color: #a3a3a3;
}

