<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <div class="logo">
        <img class="logo1" src="Bannerimages/images-main/logo - Copy.png" alt="">
    </div>
    <div class="container">
        <h1>Sign Up</h1>
        <div class="form">
            <input type="text" placeholder="Enter First Name">
            <input type="text" placeholder="Enter Second Name">
            <input type="email" name="" id="" placeholder="Email or Phone number">
            <input type="password" name="" id="" placeholder="Password">
            <input type="submit" value="Sign Up">
            <a href="https://www.netflix.com/in/LoginHelp">Need Help? </a>
        </div>
        <div class="content">
            <p>Already existing?</p>
            <a class="signin" href="login.html">Sign In</a>
        </div>
    </div>
    

</body>

</html>