<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> welcome</title>
    <link rel="stylesheet" href="welcome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- --------------------Navbar------------------------- -->
    <nav>
        <img src="Bannerimages/images-main/logo - Copy.png" alt="" class="logo">
        <div class="buttonbtn">
            <button class="btn"> <i class="fa-solid fa-globe"></i> English <i class="fa-solid fa-caret-down"></i> </button>
            <button>Sign In</button>
        </div>
        
    </nav>
    <!-- ---------------------Header-------------------- -->
    <div class="header">
        <div class="header-content">
            <h1>Unlimited Movies,Tv</h1>
            <h1>Shows and More</h1>
            <h3>Watch anywhere.cancel anytime</h3>
            <p>ready to watch? Enter your email to create or restart your membership.</p>
            <form action="" class="email-signup">
                <input type="email" placeholder="Email address" required>
                <a href="abc.html"><button class="submit"> Get Strated > </button></a>
            </form>
        </div>
    </div>
    <!-- ------------------------content---------------------- -->
     <div class="features">
        <div class="row">
            <div class="text-col">
                <h2>Enjoy on your TV</h2>
                <p> Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
            </div>
            <div class="img-col">
                <img src="Bannerimages/images-main/New folder - Copy/en (2).png" alt="image1">
            </div>
        </div>
     </div>
     
    <!-- --------------------footer--------------------- -->
    <footer>
        <div class="footer">
            <h1> Question? call 000-000-000-000 </h1>
            <div class="row">
                <div class="col">
                    <a href="#">FAQ</a>
                    <a href="#">Inavestor Relations</a>
                    <a href="#">Privacy</a>
                    <a href="#">Speed Test</a>
                </div>
                <div class="col">
                    <a href="#">Help Center</a>
                    <a href="#">Jobs</a>
                    <a href="#">Cookie Preferences</a>
                    <a href="#">Legal Notice</a>
                </div>
                <div class="col">
                    <a href="#">Account</a>
                    <a href="#">Way to watch</a>
                    <a href="#">Corporate Information</a>
                    <a href="#">Only on Netflix </a>
                </div>
                <div class="col">
                    <a href="#">Media</a>
                    <a href="#">Terms</a>
                    <a href="#">Contact Us</a>
                </div>
            </div>
            <br>
            <button> <i class="fa-solid fa-globe"></i> English <i class="fa-solid fa-caret-down"></i> </button>
            <p>Netflix India</p>
        </div>
    </footer>
</body>

</html>