*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
body{
    background-color: #00081d;
    color: #fff;
}
/* ----------------------Navbar------------------------ */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}
nav button{
    border: 0;
    outline: 0;
    background-color: #db0001;
    color: #fff;
    padding: 7px 20px;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 1rem;


}
.logo{
    width: 100px;
    cursor: pointer;
    margin-left: 2rem;
    margin-top: 1rem;
}
.btn{
    background-color: #111;
    border: 1px solid #777;
}
/* ----------------header----------------- */
.header{
    width: 90rem;
    height: 100vh;
    background-image: radial-gradient(93.75% 105.88% at 0.39% 99.26%,rgba(150,1,7,0.4) 1.42%, rgba(30,1,66,0.51) 53.8%, rgba(13,14,32,0) 100%), linear-gradient(98.24deg,#1d0005 14.75%,rgba(0,8,29,0.48)), url(Bannerimages/images-main/banner1\ -\ Copy.jpg);
    background-size: cover;
    background-position: center;
    padding: 10px 8%;
    border-radius: 2rem;
    margin-left: 2rem;
    margin-top: 2rem;
    position: relative;
}

/* ----------------------footer------------------------ */
.footer{
    padding: 50px 15% 10px;
}
.footer h1{
    font-size: 20px;
    font-weight: 400;
    color: #777;
    margin-bottom: 1.8rem;

}
.footer .col{
    flex-basis: 25%;
    font-weight: 400;
    margin-bottom: 10px;

}
/* padding will be given in a single command like padding left top bottom right */
.footer .row{

    align-items: flex-start;
    padding: 10px 0;
    display: flex;
}
.footer .col a{
    color: #777;
    text-decoration: none;
    display: block;
    margin-top: 0.7rem;
    font-size: 1rem;
}
.footer p{
    color: #777;
    margin-top: 20px;
}
.footer button{
    color: #777;
    background-color: #0f1118;
    border: 2px solid #777;
}
